<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.solution-items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\barbell-medicine-notes.md" />
    <File Path="docs\conversation-notes.md" />
    <File Path="docs\design-decisions.md" />
    <File Path="docs\vogen-reference.md" />
  </Folder>
  <Folder Name="/docs/event-storming/">
    <File Path="docs\event-storming\aggregates.md" />
    <File Path="docs\event-storming\bounded-contexts.md" />
    <File Path="docs\event-storming\commands.md" />
    <File Path="docs\event-storming\domain-events.md" />
    <File Path="docs\event-storming\hotspots.md" />
    <File Path="docs\event-storming\README.md" />
    <File Path="docs\event-storming\ubiquitous-language.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProgressionLab.Core/ProgressionLab.Core.csproj" />
    <Project Path="src/ProgressionLab.Infrastructure/ProgressionLab.Infrastructure.csproj" />
    <Project Path="src/ProgressionLab.UseCases/ProgressionLab.UseCases.csproj" />
    <Project Path="src/ProgressionLab.Web/ProgressionLab.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/ProgressionLab.AspireHost/ProgressionLab.AspireHost.csproj" />
    <Project Path="src/ProgressionLab.ServiceDefaults/ProgressionLab.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProgressionLab.FunctionalTests/ProgressionLab.FunctionalTests.csproj">
      <BuildDependency Project="src/ProgressionLab.Web/ProgressionLab.Web.csproj" />
    </Project>
    <Project Path="tests/ProgressionLab.IntegrationTests/ProgressionLab.IntegrationTests.csproj">
      <BuildDependency Project="src/ProgressionLab.Infrastructure/ProgressionLab.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/ProgressionLab.UnitTests/ProgressionLab.UnitTests.csproj" />
  </Folder>
</Solution>
